music_directory     "/home/rob/music"
playlist_directory	"/home/rob/.mpd/playlists"
db_file	            "/home/rob/.mpd/tag_cache"
log_file		        "syslog"
state_file		      "/home/rob/.mpd/state"
sticker_file        "/home/rob/.mpd/sticker.sql"

audio_output {
	type		"pulse"
	name		"MPD"
}

# Visualization output
audio_output {
  type		"fifo"
  name		"mpd_fifo"
  path		"/home/rob/.mpd/mpd.fifo"
  format	"44100:16:2"
}
